PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/e-healthcare
JWT_SECRET=My_secret_key
STRIPE_SECRET_KEY=My_stripe_key
ZOOM_CLIENT_ID=5XOGLd_ER5SgFASzEFtycQ
ZOOM_CLIENT_SECRET=oj2J4fKPpSknYG5ycGqdV1saNtnMwA32
ZOOM_ACCOUNT_ID=a6fUodOjTkeBtS77TIzgXg
ZOOM_BASE_URL=https://api.zoom.us/v2
